[program:logs]
command=/usr/bin/tail -F /var/www/html/storage/logs/laravel.log /var/log/nginx/*.log /var/log/php*.log
autostart=true
autorestart=true
startretries=3
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
